<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.khanhlh.firewarningkt.view.home.HomeViewModel" />

        <variable
            name="presenter"
            type="com.khanhlh.firewarningkt.view.base.Presenter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#EEEEEE">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:background="@drawable/bg_2"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_flammable"
                        android:orientation="vertical"
                        android:padding="20dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_row_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_user"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="#CACACA" />

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:text="@={vm.email}"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/custom_edit_text"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_password"
                            tools:ignore="ContentDescription" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="#CACACA" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/rePassword_float_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="?colorControlNormal">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:selectAllOnFocus="true"
                                android:text="@={vm.password}"
                                android:textColorHighlight="@color/deep_sky_blue" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{vm.showRegister ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <LinearLayout
                            android:id="@+id/llRePassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edit_text"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_password"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="#CACACA" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/password_float_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="-10dp"
                                app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="?colorControlNormal">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/rePassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:hint="@string/re_password"
                                    android:inputType="textPassword"
                                    android:selectAllOnFocus="true"
                                    android:text="@={vm.rePassword}"
                                    android:textColorHighlight="@color/deep_sky_blue" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edit_text"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_name"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="#CACACA" />

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/name"
                                android:text="@={vm.name}"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/hintColor"
                                tools:ignore="TextFields" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edit_text"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_phone"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="#CACACA" />

                            <EditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/phone_number"
                                android:text="@={vm.address}"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/hintColor"
                                tools:ignore="TextFields" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/custom_edit_text"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/ic_address"
                                tools:ignore="ContentDescription" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="#CACACA" />

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints=""
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="@string/address"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/hintColor"
                                tools:ignore="TextFields" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlSignUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!vm.showRegister ? View.VISIBLE : View.GONE}"
                            tools:visibility="visible">

                            <TextView
                                android:id="@+id/tvCreateAccount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_gravity="end"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:onClick="@{(v)->presenter.onClick(v)}"
                                android:padding="10dp"
                                android:text="@string/create_account"
                                android:textColor="@color/textColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/cbSaveUser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="end"
                                android:layout_marginEnd="20dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="10dp"
                                android:text="@string/save_user"
                                android:textSize="14sp"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvBackToLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:padding="10dp"
                            android:text="@string/back_to_login"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:visibility="@{vm.showRegister ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/btnLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/gradient_row_bg"
                            android:fontFamily="@font/montserrat_regular"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:paddingLeft="100dp"
                            android:paddingTop="10dp"
                            android:paddingRight="100dp"
                            android:paddingBottom="10dp"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnSignUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/gradient_row_bg"
                            android:onClick="@{(v)->presenter.onClick(v)}"
                            android:paddingLeft="100dp"
                            android:paddingTop="10dp"
                            android:paddingRight="100dp"
                            android:paddingBottom="10dp"
                            android:text="@string/sign_up"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <androidx.core.widget.ContentLoadingProgressBar
                            android:id="@+id/address_looking_up"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/blurView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:visibility="@{vm.blurring ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</layout>